PORT=3300
DB_DIALECT=mysql
DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USER = root
DB_PASS = 943977
DB_NAME = shop
BCRYPT_SALT = asu^fbwk
BCRYPT_ROUND = 7
COOKIE_SALT = satyef52

KAKAO_KEY = d20718c402be8869dae17e6bc8b2bffe
KAKAO_SALT = d!@!EV1Sdo

NAVER_KEY = GnZtbOqyRaHPoAvZa_1n
NAVER_SALT = Yjy$#&ff6d

CORS_URL = http://127.0.0.1:3300;http://localhost:3300

MAIL_HOST = smtp.kakao.com
MAIL_PORT = 465
MAIL_USER = chung1838
MAIL_PASS = Cung1998!!